<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-change.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-change.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-change.png">
  <link rel="mask-icon" href="/images/logo-change.svg" color="#222">
  <meta name="baidu-site-verification" content="code-FaJb7VKDSm">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.p0ise.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="要求可以展示任一月份月相，并单击日期实现绘图。本文浅析一下该题设计思路。 本题关键：  月历中每日对应星期 月相与日期对应关系 turtle绘制月相">
<meta property="og:type" content="article">
<meta property="og:title" content="Python月相设计思路">
<meta property="og:url" content="https://www.p0ise.com/2021/12/14/Python%E6%9C%88%E7%9B%B8%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/index.html">
<meta property="og:site_name" content="学习笔记分享">
<meta property="og:description" content="要求可以展示任一月份月相，并单击日期实现绘图。本文浅析一下该题设计思路。 本题关键：  月历中每日对应星期 月相与日期对应关系 turtle绘制月相">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.p0ise.com/2021/12/14/Python%E6%9C%88%E7%9B%B8%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/8cfb7e8a8902ceecf9ad1eaca5eb0631.jpeg">
<meta property="og:image" content="https://www.p0ise.com/2021/12/14/Python%E6%9C%88%E7%9B%B8%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/image-20211215170856110.png">
<meta property="article:published_time" content="2021-12-14T13:25:55.000Z">
<meta property="article:modified_time" content="2021-12-15T09:21:23.572Z">
<meta property="article:author" content="p0ise">
<meta property="article:tag" content="python">
<meta property="article:tag" content="课程设计">
<meta property="article:tag" content="tkinter">
<meta property="article:tag" content="turtle">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.p0ise.com/2021/12/14/Python%E6%9C%88%E7%9B%B8%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/8cfb7e8a8902ceecf9ad1eaca5eb0631.jpeg">

<link rel="canonical" href="https://www.p0ise.com/2021/12/14/Python%E6%9C%88%E7%9B%B8%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python月相设计思路 | 学习笔记分享</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ad361e68886188474aa7c0620e814b9d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学习笔记分享</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">分享与展示个人专业知识学习笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/p0ise" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.p0ise.com/2021/12/14/Python%E6%9C%88%E7%9B%B8%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="p0ise">
      <meta itemprop="description" content="分享与展示个人专业知识学习笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习笔记分享">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python月相设计思路
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-14 21:25:55" itemprop="dateCreated datePublished" datetime="2021-12-14T21:25:55+08:00">2021-12-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-15 17:21:23" itemprop="dateModified" datetime="2021-12-15T17:21:23+08:00">2021-12-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E9%A1%B9/" itemprop="url" rel="index"><span itemprop="name">杂项</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>要求可以展示任一月份月相，并单击日期实现绘图。本文浅析一下该题设计思路。</p>
<p>本题关键：</p>
<ol>
<li>月历中每日对应星期</li>
<li>月相与日期对应关系</li>
<li>turtle绘制月相</li>
</ol>
<span id="more"></span>

<h2 id="月历每日对应星期"><a href="#月历每日对应星期" class="headerlink" title="月历每日对应星期"></a>月历每日对应星期</h2><p>日历相关问题可以直接用 calendar 标准库</p>
<p>月历里面有对应实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> calendar</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>year = <span class="number">2021</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>month = <span class="number">12</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>calendar.monthcalendar(year, month)</span><br><span class="line">[[<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>], [<span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>, <span class="number">11</span>, <span class="number">12</span>], [<span class="number">13</span>, <span class="number">14</span>, <span class="number">15</span>, <span class="number">16</span>, <span class="number">17</span>, <span class="number">18</span>, <span class="number">19</span>], [<span class="number">20</span>, <span class="number">21</span>, <span class="number">22</span>, <span class="number">23</span>, <span class="number">24</span>, <span class="number">25</span>, <span class="number">26</span>], [<span class="number">27</span>, <span class="number">28</span>, <span class="number">29</span>, <span class="number">30</span>, <span class="number">31</span>, <span class="number">0</span>, <span class="number">0</span>]]</span><br></pre></td></tr></table></figure>

<p>看到该函数返回一个二维数组，表示月历中每一行（每一周）对应的日期，没有则为 0</p>
<p>应用到本题，只需要读取用户选择的年月，然后得到该函数对应的数据，用循环显示出控件即可</p>
<h2 id="月相与日期对应关系"><a href="#月相与日期对应关系" class="headerlink" title="月相与日期对应关系"></a>月相与日期对应关系</h2><p>做了点研究，月相与农历大致能一一对应，可以从这里切入。</p>
<p><img data-src="/2021/12/14/Python%E6%9C%88%E7%9B%B8%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/8cfb7e8a8902ceecf9ad1eaca5eb0631.jpeg" alt="农历月相对照图"></p>
<p>所以本题就可以转化为农历和公历的对应关系。</p>
<p>然而，农历和公历的关系是没有规律的，农历都是天文观测的结果，因此这里只需要下载农历公历对应关系的数据即可。</p>
<p>这里网上其实有很多实现，可以直接借鉴。</p>
<p>另外，这里推荐几个可用的库：sxtwl、zhdate</p>
<h3 id="sxtwl库使用"><a href="#sxtwl库使用" class="headerlink" title="sxtwl库使用"></a>sxtwl库使用</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sxtwl</span><br><span class="line"></span><br><span class="line"><span class="comment"># 从 阳历（公历）日期 获取一天的日期对象</span></span><br><span class="line">day = sxtwl.fromSolar(<span class="number">2021</span>, <span class="number">12</span>, <span class="number">14</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取对应的农历信息</span></span><br><span class="line">lunar_year = day.getLunarYear()</span><br><span class="line">lunar_month = day.getLunarMonth()</span><br><span class="line">lunar_day = day.getLunarDay()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 是否是闰月</span></span><br><span class="line">is_lunar_leap = day.isLunarLeap()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取农历月的天数</span></span><br><span class="line">day_cnt = sxtwl.getLunarMonthNum(lunar_year, lunar_month, is_lunar_leap)</span><br></pre></td></tr></table></figure>

<p>详情请参考<a target="_blank" rel="noopener" href="https://pypi.org/project/sxtwl/">https://pypi.org/project/sxtwl/</a></p>
<h2 id="turtle绘制月相"><a href="#turtle绘制月相" class="headerlink" title="turtle绘制月相"></a>turtle绘制月相</h2><p>思路是根据当前农历日与对应的农历月的总天数之比绘制月相。</p>
<p>月相可以通过类比球体投影的方式绘制。</p>
<p>把月亮想象成一个球体，则月相的变化可以看作是与其旋转轴与球面相交的两点所在的弧在旋转形成的一个投影。</p>
<p>绘制该图的关键在于绘制将月相分为明暗两面的弧。</p>
<p>想象球体的一个鸟瞰图，一半是明面，一半是暗面，明暗交界的线按农历作周期性旋转，然后月相展示的是一个正面的一个投影。</p>
<p>（此处应有图片配合，但是可惜没有…）</p>
<p>这里之前计算明暗交界线的代码有个错误，感谢qq1337361309纠正，我顺便把填充亮面的代码补全了，大家可以直接套用相关代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> turtle</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line"><span class="comment"># orgin 为圆心坐标，此处假设为原点(0,0)，请根据实际修改</span></span><br><span class="line"><span class="comment"># radius 为球体半径</span></span><br><span class="line">radius = <span class="number">100</span></span><br><span class="line"><span class="comment"># step 为绘制弧的精度，建议画圆的时候也用类似的逻辑，这样整体样式统一一点</span></span><br><span class="line">step = <span class="number">1</span></span><br><span class="line"><span class="comment"># lunar_day 为农历日</span></span><br><span class="line">lunar_day = <span class="number">3</span></span><br><span class="line"><span class="comment"># day_cnt 为农历当月的天数</span></span><br><span class="line">day_cnt = <span class="number">29</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算偏转角</span></span><br><span class="line"><span class="comment"># fix: 农历初一偏转角应该为 0, 感谢qq1337361309纠正</span></span><br><span class="line">angle = angle = (lunar_day - <span class="number">1</span>) / day_cnt * <span class="number">360</span></span><br><span class="line"><span class="comment"># 是否从右边填充，此处填充为填充亮面</span></span><br><span class="line">fromRight = angle &gt;= <span class="number">180</span></span><br><span class="line">degree = angle % <span class="number">180</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 填充</span></span><br><span class="line">turtle.penup()</span><br><span class="line">turtle.goto(<span class="number">0</span>, radius)</span><br><span class="line">turtle.fillcolor(<span class="string">&quot;yellow&quot;</span>)</span><br><span class="line">turtle.begin_fill()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 描边</span></span><br><span class="line"><span class="keyword">if</span> fromRight:</span><br><span class="line">    signal = <span class="number">1</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    signal = -<span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> y <span class="keyword">in</span> <span class="built_in">range</span>(radius, -(radius+step), -step):</span><br><span class="line">    x = signal*(radius**<span class="number">2</span> - y**<span class="number">2</span>)**<span class="number">0.5</span></span><br><span class="line">    turtle.goto(x, y)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 画弧</span></span><br><span class="line"><span class="keyword">for</span> y <span class="keyword">in</span> <span class="built_in">range</span>(-radius, radius+step, step):</span><br><span class="line">    x = -(radius**<span class="number">2</span> - y**<span class="number">2</span>)**<span class="number">0.5</span> * math.cos(math.radians(degree))</span><br><span class="line">    turtle.goto(x, y)</span><br><span class="line"></span><br><span class="line">turtle.end_fill()</span><br><span class="line"></span><br><span class="line"><span class="built_in">input</span>(<span class="string">&quot;Press Enter to continue...&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><img data-src="/2021/12/14/Python%E6%9C%88%E7%9B%B8%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/image-20211215170856110.png" alt="demo"></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>创作不易，支持一下吧！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="p0ise 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="p0ise 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/" rel="tag"># 课程设计</a>
              <a href="/tags/tkinter/" rel="tag"># tkinter</a>
              <a href="/tags/turtle/" rel="tag"># turtle</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/14/hexo%E6%8F%92%E5%85%A5%E6%9C%AC%E5%9C%B0%E5%9B%BE%E7%89%87/" rel="prev" title="hexo插入本地图片">
      <i class="fa fa-chevron-left"></i> hexo插入本地图片
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/15/python-tkinter%E4%BA%8B%E4%BB%B6/" rel="next" title="python tkinter事件">
      python tkinter事件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%88%E5%8E%86%E6%AF%8F%E6%97%A5%E5%AF%B9%E5%BA%94%E6%98%9F%E6%9C%9F"><span class="nav-number">1.</span> <span class="nav-text">月历每日对应星期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%88%E7%9B%B8%E4%B8%8E%E6%97%A5%E6%9C%9F%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB"><span class="nav-number">2.</span> <span class="nav-text">月相与日期对应关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sxtwl%E5%BA%93%E4%BD%BF%E7%94%A8"><span class="nav-number">2.1.</span> <span class="nav-text">sxtwl库使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#turtle%E7%BB%98%E5%88%B6%E6%9C%88%E7%9B%B8"><span class="nav-number">3.</span> <span class="nav-text">turtle绘制月相</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">p0ise</p>
  <div class="site-description" itemprop="description">分享与展示个人专业知识学习笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/p0ise" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;p0ise" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:changelf@163.com" title="E-Mail → mailto:changelf@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备2022017193号-1 </a>
      <img src="/images/gongan.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">p0ise</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">23k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">21 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
